@BOOK{BOOK1:1,
AUTHOR="Andreas C. Müller and Sarah Guido",
TITLE="Introduction to Machine Learning with Python",
PUBLISHER="O'Reilly Media",
YEAR="2016",
}
@BOOK{BOOK2:1,
AUTHOR="Sebastian Raschka",
TITLE="Python Machine Learning",
PUBLISHER="Packt Publishing Ltd",
YEAR="2015",
}
@BOOK{BOOK3:1,
AUTHOR="Willi Richert and Luis Pedro Coelho",
TITLE="Building Machine Learning Systems with Python",
PUBLISHER="Packt Publishing Ltd",
YEAR="2013",
}
@BOOK{BOOK4:1,
AUTHOR="Raúl Garreta and Guillermo Moncecchi",
TITLE="Learning scikit-learn: Machine Learning in Python",
PUBLISHER="Packt Publishing Ltd",
YEAR="2013",
}
@BOOK{BOOK5:1,
AUTHOR="Jacek Koronacki and Jan Cwik",
TITLE="Statystyczne systemy uczące się",
PUBLISHER="Warszawa: Wydawnictwa Naukowo-Techniczne, s. 19-25",
YEAR="2005",
}
@BOOK{BOOK5:2,
AUTHOR="Jacek Koronacki and Jan Cwik",
TITLE="Statystyczne systemy uczące się",
PUBLISHER="Warszawa: Wydawnictwa Naukowo-Techniczne, s. 97",
YEAR="2005",
}
@BOOK{BOOK5:3,
AUTHOR="Jacek Koronacki and Jan Cwik",
TITLE="Statystyczne systemy uczące się",
PUBLISHER="Warszawa: Wydawnictwa Naukowo-Techniczne, s. 239-241",
YEAR="2005",
}
@BOOK{BOOK5:4,
AUTHOR="Jacek Koronacki and Jan Cwik",
TITLE="Statystyczne systemy uczące się",
PUBLISHER="Warszawa: Wydawnictwa Naukowo-Techniczne, s. 121-128",
YEAR="2005",
}
@BOOK{BOOK6:1,
AUTHOR=" Vinod Nair and Geoffrey E. Hinton",
TITLE="Rectified Linear Units Improve Restricted Boltzmann Machines",
PUBLISHER="ICML",
YEAR="2010",
}
@BOOK{BOOK7:1,
AUTHOR="R. Tibshirani and T. Hastie and B. Narasimhan and G. Chu",
TITLE="Diagnosis of multiple cancer types by shrunken centroids of gene expression",
PUBLISHER="Proceedings of the National Academy of Sciences",
YEAR="2002",
}
@BOOK{BOOK8:1,
AUTHOR="J. Łęski",
TITLE="Systemy neuronowo-rozmyte",
PUBLISHER="Warszawa: PWN",
YEAR="2004",
}
@BOOK{BOOK9:1,
AUTHOR="Jacob Benesty and Jingdong Chen and Yiteng Huang and Israel Cohen",
TITLE="Noise Reduction in Speech Processing",
PUBLISHER="Springer Berlin Heidelberg",
YEAR="2009",
}


@misc{url1,
  author = {iamtrask},
  title = {{A Neural Network in 11 lines of Python}},
  howpublished = "\url{http://iamtrask.github.io/2015/07/12/basic-python-network/}",
  year = {2015}, 
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url2,
  author = {Ingo Lütkebohle},
  title = {{BWorld Robot Control Software}},
  howpublished = "\url{http://scikit-learn.org/stable/modules/neural_networks_supervised.html}",
  year = {2008}, 
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url3,
  author = {Michael Nielsen},
  title = {{Neural Networks and Deep Learning}},
  howpublished = "\url{http://neuralnetworksanddeeplearning.com/about.html}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url4,
  title = {{1.6. Nearest Neighbors}},
  howpublished = "\url{http://scikit-learn.org/stable/modules/neighbors.html}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url5,
  author = {Jason Brownlee},
  title = {{Tutorial To Implement k-Nearest Neighbors in Python From Scratch}},
  howpublished = "\url{http://machinelearningmastery.com/tutorial-to-implement-k-nearest-neighbors-in-python-from-scratch/}",
  year = {2014}, 
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url10,
  title = {{scikit-learn}},
  howpublished = "\url{http://scikit-learn.org/stable/}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url11,
  title = {{pytest}},
  howpublished = "\url{http://doc.pytest.org/en/latest/}",
  note = "[Dostep online: 20-Czerwca-2017]"
}@misc{url12,
  title = {{matplotlib}},
  howpublished = "\url{http://matplotlib.org/}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url14,
  title = {{numpy}},
  howpublished = "\url{http://www.numpy.org/}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url15,
  title = {{scipy}},
  howpublished = "\url{https://www.scipy.org/}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url24,
  title = {{Dobieranie wartsoci k}},
  howpublished = "\url{https://www.researchgate.net/post/How_can_we_find_the_optimum_K_in_K-Nearest_Neighbor}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url25,
  title = {{Sieci jednokierunkowe}},
  howpublished = "\url{http://www.fon.hum.uva.nl/praat/manual/Feedforward_neural_networks_1__What_is_a_feedforward_ne.html}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
@misc{url29,
  title = {{Korelacja}},
  howpublished = "\url{http://www.ncme.org/ncme/NCME/Resource_Center/Glossary/NCME/Resource_Center/Glossary1.aspx}",
  note = "[Dostep online: 20-Czerwca-2017]"
}
