\documentclass[oneside]{mgr}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{polski}
\begin{document}
\section{Słowa kluczowe}

Sieć neuronowa

k-najbliższych sąsiadów

Najbliższa średnia

Python

korelacja Pearsona

Wieloetapowa analiza

Uczenie nadzorowane


\end{document}